<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bitácora"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_marginBottom="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de registro"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/etTipoRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ejemplo: Evento adverso"
                android:textColor="@color/black"
                android:textColorHint="#94A3B8"
                android:inputType="text"
                android:layout_marginBottom="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/etDescripcion"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:hint="Describe el registro..."
                android:textColor="@color/black"
                android:textColorHint="#94A3B8"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:padding="12dp"
                android:layout_marginBottom="24dp" />

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar bitácora"
                android:textStyle="bold"
                android:background="@drawable/bg_button_primary"
                app:backgroundTint="@null"
                android:layout_marginBottom="12dp" />

            <Button
                android:id="@+id/btnEventoAdverso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar Evento Adverso"
                android:textStyle="bold"
                android:background="@drawable/bg_button_primary"
                app:backgroundTint="@null"
                />

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:background="@drawable/bg_button_primary"
                app:backgroundTint="@null"
                android:layout_marginTop="15dp"/>



        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>